{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VPDK\\SQLEXPRESS;Database=quanly_vanphong;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}